M.I.A/M.I.A/MainWindow.xaml

<Window x:Class="M.I.A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M.I.A"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0B2C83" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="MIA Input Live...." HorizontalAlignment="Left" Height="26" Margin="32,27,0,0" VerticalAlignment="Top" Width="103" Foreground="#FFE07340"/>
        <Label Content="MIA Output Live...." HorizontalAlignment="Left" Height="26" Margin="366,27,0,0" VerticalAlignment="Top" Width="111" Foreground="#FFE07340"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="751,297,-334,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="137" Margin="10,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="137" Margin="329,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label Name="label2" Content="State: Awake" HorizontalAlignment="Left" Height="29" Margin="212,280,0,0" VerticalAlignment="Top" Width="116" Foreground="#FFE07340" FontSize="16" FontFamily="Tahoma"/>
        <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="14" Margin="20,249,0,0" VerticalAlignment="Top" Width="478"/>

    </Grid>
</Window>
